{
    "env": {
        "es6":     true,
        "browser": true,
        "jest": true
    },
    "extends": ["airbnb-base", "eslint:recommended", "plugin:react/recommended"],
    "plugins": [
        "jsx-a11y",
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "indent": ["error", "tab"],
        "function-paren-newline": 0,
        "import/prefer-default-export": [0],
        "react/require-default-props": [0],
        "react/no-typos": [0],
        "react/jsx-indent": ["error", "tab"],
        "react/no-array-index-key": [0],
        "react/jsx-child-element-spacing": [0],
        "jsx-a11y/label-has-for": [0],
        "jsx-a11y/anchor-is-valid": [ "error", {
            "components": [ "Link" ],
            "aspects": [ "invalidHref", "preferButton" ]
        }],
        "react/jsx-filename-extension": ["error", { "extensions": [".js", ".jsx"] }],
        "react/forbid-prop-types": ["error", { "forbid": [] }],
        "no-useless-escape": [0],
        "class-methods-use-this": [0],
        "import/no-named-as-default": 0,
        "react/jsx-no-duplicate-props": [2, { "ignoreCase": true }],
        "react/prop-types": ["error", { "ignore": ["navigation"] }],
        "no-console": ["warn", { "allow": ["warn"] }],
        "quotes": ["error", "single"]
    }
}